[System]
resolution = 1280;720

[Graphics]
colors = 0,0,0 ; 0,255,0 ; 0,0,0 ; 255,0,0 ; 0,0,0
colorstages = 0 ; 0.25 ; 0.5 ; 0.75 ; 1
clearframe = True

origin = 256;256
scale = 2
angle = 0

[Program]
# animate, or image
mode = animate
initialstage = 0
# -1 for infinity
endstage = -1
# stage change per frame
speed = 0.01