[System]
resolution = 600;700

[Graphics]
colors =  0,0,0 ; 255,0,0 ; 255,200,0
colorstages = 0 ; 0.9 ; 1
clearframe = False

#either "fit" to automatically calculate the origin or x;y
origin = fit
draworigin = False
scale = 6
angle = 0

[Program]
#if false, only pressing f5 will redraw the image
autodraw = True
# animate, or image
mode = animate
export = False
initialstage = 0
# -1 for infinity
endstage = 5
# stage change per frame
speed = 0.08
