[System]
resolution = 1280;720

[Graphics]
colors = 0,0,255 ; 0,0,255
colorstages = 0 ; 1
clearframe = True

origin = 256;256
scale = 5
angle = 0

[Program]
# animate, or image
mode = image
initialstage = 0
# -1 for infinity
endstage = 5
# stage change per frame
speed = 0.001