[System]
resolution = 1024;800

[Graphics]
colors =  0,255,255;0,255,0;0,0,255
colorstages = 0 ; 1 ; 2
clearframe = True
#either "fit" to automatically calculate the origin or x;y
origin = fit
draworigin = True
mirror = n
scale = 1.5
angle = 0

[Program]
#path to the shape file to draw
shape = shapes/Swirling_triangles.shape

#if false, only pressing f5 will redraw the image
autodraw = True

# animate, or image
mode = animate

export = False

initialstage = 0
# -1 for infinity
endstage = 1

# if true, all shapes will start to emerge at the same time
# from the beginning
premature = True
# number of shapes to draw if globalstage is True
shapes = 5

# stage change per frame
speed = 0.01

[Debug]
# enable/disable all debugging
enabled = False
# print info about coordinates on every line drawn
drawing = False
# draw a white line from toplink origin to indicate x-axis direction
toplinks = False
# draw x and y axis indicators at origin
origin = True

