[System]
resolution = 600;700

[Graphics]
colors =  0,0,255
colorstages = 0 ; 0.5 ; 1
clearframe = True

#either "fit" to automatically calculate the origin or x;y
origin = fit
draworigin = False
mirror = n
scale = 1
angle = 0

[Program]
#if false, only pressing f5 will redraw the image
autodraw = True
# animate, or image
mode = animate
export = False
initialstage = 0
# -1 for infinity
endstage = 3
# stage change per frame
speed = 0.01
