[System]
resolution = 1280;720

[Graphics]
colors = 0,0,255 ; 0,0,255
colorstages = 0 ; 1
clearframe = True

origin = 256;256
draworigin = False
scale = 5
angle = 0

[Program]
#if false, only pressing f5 will redraw the image
autodraw = True
# animate, or image
mode = animate
initialstage = 0
# -1 for infinity
endstage = 10
# stage change per frame
speed = 0.01