[System]
resolution = 256;256

[Graphics]
colors = 0,0,255 ; 0,0,255
colorstages = 0 ; 1
clearframe = True

origin = 60;170
draworigin = False
scale = 1.1
angle = 0

[Program]
#if false, only pressing f5 will redraw the image
autodraw = True
# animate, or image
mode = animate
export = True
initialstage = 0
# -1 for infinity
endstage = 10
# stage change per frame
speed = 0.1